<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gff-J2-rJE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="Adk-jG-QDj">
            <objects>
                <viewController id="gff-J2-rJE" customClass="GGMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZf-gX-gNO"/>
                        <viewControllerLayoutGuide type="bottom" id="Fw4-bZ-V0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBQ-vt-qqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-gt-h0R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-4t-10C">
                                <rect key="frame" x="107.5" y="210" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JHp-zs-nMJ"/>
                                    <constraint firstAttribute="width" constant="160" id="lrP-C7-ecK"/>
                                </constraints>
                                <state key="normal" title="双人游戏" image="double">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted" image="double_highlighted"/>
                                <connections>
                                    <action selector="btnDoublePlayer_TouchUp:" destination="gff-J2-rJE" eventType="touchUpInside" id="XoM-Ta-Iod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-qO-1EL">
                                <rect key="frame" x="107" y="100" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bRG-yJ-5PA"/>
                                    <constraint firstAttribute="width" constant="160" id="rrz-AU-hdU"/>
                                </constraints>
                                <state key="normal" title="单人游戏" image="single">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted" image="single_highlighted"/>
                                <connections>
                                    <action selector="btnSinglePlayer_TouchUp:" destination="gff-J2-rJE" eventType="touchUpInside" id="otx-gN-XRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-4r-GUC">
                                <rect key="frame" x="107" y="320" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="EDC-K3-9aS"/>
                                    <constraint firstAttribute="height" constant="50" id="KnP-Wm-mhi"/>
                                </constraints>
                                <state key="normal" title="联机游戏" image="LANGame"/>
                                <state key="highlighted" image="LANGame_highlighted"/>
                                <connections>
                                    <action selector="btnLANGame_TouchUp:" destination="gff-J2-rJE" eventType="touchUpInside" id="Up2-f8-h6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLB-vp-60T">
                                <rect key="frame" x="107" y="430" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="EuY-Bd-lFl"/>
                                    <constraint firstAttribute="height" constant="50" id="aqR-RM-cAW"/>
                                </constraints>
                                <state key="normal" title="设        置" image="settings">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted" image="settings_highlighted"/>
                                <connections>
                                    <action selector="btnSetting_TouchUp:" destination="gff-J2-rJE" eventType="touchUpInside" id="Alv-Th-A99"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWe-4r-GUC" firstAttribute="top" secondItem="1Sh-4t-10C" secondAttribute="bottom" constant="60" id="0G6-7B-vYV"/>
                            <constraint firstItem="cWe-4r-GUC" firstAttribute="centerX" secondItem="HBQ-vt-qqT" secondAttribute="centerX" id="JDg-MT-lQp"/>
                            <constraint firstItem="VOg-qO-1EL" firstAttribute="centerX" secondItem="HBQ-vt-qqT" secondAttribute="centerX" id="Jxp-Hp-fFO"/>
                            <constraint firstItem="1Sh-4t-10C" firstAttribute="centerX" secondItem="HBQ-vt-qqT" secondAttribute="centerX" id="MYV-X2-al0"/>
                            <constraint firstItem="eLB-vp-60T" firstAttribute="centerX" secondItem="HBQ-vt-qqT" secondAttribute="centerX" id="PYO-7T-Ksj"/>
                            <constraint firstItem="eLB-vp-60T" firstAttribute="top" secondItem="cWe-4r-GUC" secondAttribute="bottom" constant="60" id="XNM-4W-Dow"/>
                            <constraint firstItem="1Sh-4t-10C" firstAttribute="top" secondItem="VOg-qO-1EL" secondAttribute="bottom" constant="60" id="ZZJ-1B-kNU"/>
                            <constraint firstItem="VOg-qO-1EL" firstAttribute="top" secondItem="sZf-gX-gNO" secondAttribute="bottom" constant="80" id="q5D-HP-1Ke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="ON4-gt-h0R" id="fHl-aS-loy"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startGame" animates="NO" id="tTv-zl-Q2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szG-Rc-sRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="136.28185907046478"/>
        </scene>
        <!--Host List-->
        <scene sceneID="Dko-y9-kbd">
            <objects>
                <tableViewController id="woV-5j-7yh" customClass="GGHostListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="Re1-Mh-hhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="hg4-pp-Rew" rowHeight="59" style="IBUITableViewCellStyleDefault" id="qfE-Ac-rB2">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfE-Ac-rB2" id="HoE-jL-y2O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hg4-pp-Rew">
                                            <rect key="frame" x="15" y="0.0" width="345" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="woV-5j-7yh" id="Gny-gs-021"/>
                            <outlet property="delegate" destination="woV-5j-7yh" id="IUR-ZR-C7M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Host List" id="gSq-au-vu2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Hbl-kZ-L9g">
                            <connections>
                                <action selector="btnBack_TouchUp:" destination="woV-5j-7yh" id="6rR-tC-wwo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create Game" id="KZV-XA-Ypc">
                            <connections>
                                <action selector="btnCreateGame_TouchUp:" destination="woV-5j-7yh" id="xuQ-7A-iMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Re1-Mh-hhx" id="fMy-Ju-HmG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKd-Mt-p5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="892.80359820089961"/>
        </scene>
        <!--Board Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GGBoardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-k8-2MV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-ck-WiD" customClass="GGBoardView">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5W6-ck-WiD" secondAttribute="height" multiplier="1:1" id="lQl-j0-OKh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sr-lK-4Yy">
                                <rect key="frame" x="75" y="580" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="重开">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="重开">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnReset_TouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Apm-gF-Sph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-EM-FBB">
                                <rect key="frame" x="165" y="578" width="44" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="悔棋">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="悔棋">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnUndo_TouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IT7-CC-6TE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swV-Ud-EZf">
                                <rect key="frame" x="258" y="578" width="48" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBack_TouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zx6-f3-7f5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piece_black" translatesAutoresizingMaskIntoConstraints="NO" id="1ro-mA-jLg">
                                <rect key="frame" x="16" y="89" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="AU3-dS-bV1"/>
                                    <constraint firstAttribute="height" constant="35" id="hA3-r5-Bp3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piece_white" translatesAutoresizingMaskIntoConstraints="NO" id="b3Q-zD-5w4">
                                <rect key="frame" x="324" y="89" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="VHJ-5a-ads"/>
                                    <constraint firstAttribute="height" constant="35" id="czN-wb-jym"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-S5-K6L">
                                <rect key="frame" x="67" y="95" width="55.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnl-P2-PRz">
                                <rect key="frame" x="252.5" y="95" width="55.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-3A-9fj">
                                <rect key="frame" x="187.5" y="106.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b3Q-zD-5w4" secondAttribute="trailing" constant="16" id="3aZ-hq-Ddo"/>
                            <constraint firstItem="gJa-S5-K6L" firstAttribute="leading" secondItem="1ro-mA-jLg" secondAttribute="trailing" constant="16" id="6fk-Uy-9HA"/>
                            <constraint firstItem="5W6-ck-WiD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J19-Yp-DoC"/>
                            <constraint firstAttribute="leading" secondItem="1ro-mA-jLg" secondAttribute="leading" constant="-16" id="LOE-14-ncF"/>
                            <constraint firstItem="ACk-3A-9fj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3J-LO-l9y"/>
                            <constraint firstItem="n2U-k8-2MV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NIA-94-gr3"/>
                            <constraint firstItem="n2U-k8-2MV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RAI-IT-1on"/>
                            <constraint firstItem="5W6-ck-WiD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WA7-rI-HaB"/>
                            <constraint firstItem="5W6-ck-WiD" firstAttribute="top" secondItem="b3Q-zD-5w4" secondAttribute="bottom" constant="22" id="cJS-Ik-2WP"/>
                            <constraint firstAttribute="trailing" secondItem="5W6-ck-WiD" secondAttribute="trailing" id="fnD-Fs-bSf"/>
                            <constraint firstItem="ACk-3A-9fj" firstAttribute="centerY" secondItem="1ro-mA-jLg" secondAttribute="centerY" id="fol-6Q-rKR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n2U-k8-2MV" secondAttribute="bottom" id="gtl-Gv-H4R"/>
                            <constraint firstAttribute="trailing" secondItem="n2U-k8-2MV" secondAttribute="trailing" id="l16-H5-l7N"/>
                            <constraint firstItem="5W6-ck-WiD" firstAttribute="top" secondItem="1ro-mA-jLg" secondAttribute="bottom" constant="22" id="uf8-Fb-2KN"/>
                            <constraint firstItem="b3Q-zD-5w4" firstAttribute="leading" secondItem="Vnl-P2-PRz" secondAttribute="trailing" constant="16" id="vRO-eQ-Wkp"/>
                            <constraint firstItem="gJa-S5-K6L" firstAttribute="centerY" secondItem="1ro-mA-jLg" secondAttribute="centerY" id="vrj-WF-jDe"/>
                            <constraint firstItem="Vnl-P2-PRz" firstAttribute="centerY" secondItem="b3Q-zD-5w4" secondAttribute="centerY" id="zXa-X7-VJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="5W6-ck-WiD" id="xY7-V4-BdM"/>
                        <outlet property="btnReset" destination="3Sr-lK-4Yy" id="GeT-9J-M6T"/>
                        <outlet property="btnUndo" destination="ygw-EM-FBB" id="doe-qn-M7m"/>
                        <outlet property="lblInformation" destination="ACk-3A-9fj" id="Ejw-Aw-PBh"/>
                        <outlet property="timerBlackLabel" destination="gJa-S5-K6L" id="C3l-FI-pwE"/>
                        <outlet property="timerWhiteLabel" destination="Vnl-P2-PRz" id="7Ul-Hk-m84"/>
                        <segue destination="9z8-Qw-ryS" kind="show" identifier="findGame" id="ClO-o0-3BM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJu-1g-Zi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9z8-Qw-ryS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDt-yd-sua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="woV-5j-7yh" kind="relationship" relationship="rootViewController" id="Pdl-Uh-ibL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK3-PC-4rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="892.80359820089961"/>
        </scene>
    </scenes>
    <resources>
        <image name="LANGame" width="430" height="125"/>
        <image name="LANGame_highlighted" width="430" height="125"/>
        <image name="background" width="930" height="1000"/>
        <image name="background2" width="1198" height="1472"/>
        <image name="double" width="430" height="125"/>
        <image name="double_highlighted" width="430" height="125"/>
        <image name="piece_black" width="80" height="80"/>
        <image name="piece_white" width="80" height="80"/>
        <image name="settings" width="430" height="125"/>
        <image name="settings_highlighted" width="430" height="125"/>
        <image name="single" width="430" height="125"/>
        <image name="single_highlighted" width="430" height="125"/>
    </resources>
</document>
